# movies_app_sample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcgarcia/moviessample/data/repository/: DeviceDataRepository.kt  TvShowsDataRepository.kt
app/src/main/java/com/marcgarcia/moviessample/data/repository/di/: TvShowsRepositoryModule.kt
app/src/main/java/com/marcgarcia/moviessample/data/source/device/: DeviceDataSource.kt
app/src/main/java/com/marcgarcia/moviessample/data/source/movies/network/: TvShowsApiDataSource.kt
app/src/main/java/com/marcgarcia/moviessample/data/source/movies/network/endpoint/: TvShowsService.kt
app/src/main/java/com/marcgarcia/moviessample/data/source/movies/network/entity/: PopularTvShowsApiResponse.kt
app/src/main/java/com/marcgarcia/moviessample/data/source/movies/network/mapper/: PopularTvShowsApiMapper.kt
app/src/main/java/com/marcgarcia/moviessample/domain/common/: BaseUseCase.kt  SchedulerProvider.kt
app/src/main/java/com/marcgarcia/moviessample/domain/model/: TvShow.kt
app/src/main/java/com/marcgarcia/moviessample/domain/repository/: DeviceRepository.kt  PopularShowsRepository.kt
app/src/main/java/com/marcgarcia/moviessample/domain/usecase/: GetPopularShows.kt
app/src/main/java/com/marcgarcia/moviessample/presentation/: MoviesApplication.kt
app/src/main/java/com/marcgarcia/moviessample/presentation/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/marcgarcia/moviessample/presentation/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  GenericViewModelFactory.kt
app/src/main/java/com/marcgarcia/moviessample/presentation/ui/movielist/: RecyclerViewEndlessOnScrollListener.kt  TvShowListActivity.kt  TvShowListAdapter.kt  TvShowListMapper.kt  TvShowListNavigator.kt  TvShowListViewModel.kt  TvShowViewEntity.kt  TvShowViewHolder.kt  TvShowViewState.kt
app/src/main/java/com/marcgarcia/moviessample/presentation/ui/movielist/di/: TvShowListModule.kt
app/src/main/res/layout/: activity_main.xml  item_tv_show_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
